:root {
  --color-brand--1: #29ab87;
  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;

  background-color: #fff;
  padding: 2.5rem;

  display: flex;
}

/* SIDEBAR */
.sidebar {
  flex-basis: 30rem;
  background-color: var(--color-brand--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.35;
  margin-bottom: 3rem;
  color: var(--color-light--2);
  text-align: center;
}

.logo {
  height: 5.2rem;
  align-self: center;
}

.flight__plans {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.flight__plans::-webkit-scrollbar {
  width: 0;
}

.flight__plan {
  background-color: var(--color-light--3);
  padding: 0.5rem 0.5rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

.flight__plan--active {
  background-color: var(--color-light--1);
}

.plan__name {
  color: var(--color-dark--2);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

/* MAP */
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light--1);
}

.btn--clear-map {
  display: none;
  position: absolute;
  background-color: var(--color-light--3);
  color: var(--color-dark--2);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
  bottom: 10px;
  left: 10px;
  z-index: 1000;

  padding: 0.5rem 0.5rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn--clear-map:hover {
  background-color: var(--color-light--1);
}
